# .NET-WPF-EnergyReport

./: EnergyReport.sln  README.md
EnergyReport.DbConnector/: Connector.cs  EnergyReport.DbConnector.csproj  Enums.cs
EnergyReport.DbConnector/Intf/: IContract.cs  IEnum_Type.cs  IEnum_Unit.cs  IReading.cs  IRealestate.cs  IRel_Type_Unit.cs  ITariff.cs
EnergyReport.DbConnector/Model/: Contract.cs  Enum_Type.cs  Enum_Unit.cs  Reading.cs  Realestate.cs  Rel_Type_Unit.cs  Tariff.cs
EnergyReport.Model/: Class1.cs
EnergyReport.Test/: App.xaml  App.xaml.cs  EnergyReport.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
EnergyReport.ViewModel/: ContractViewModle.cs  EnergyReport.ViewModel.csproj  LivechartsViewModle.cs  ReadingViewModle.cs  RealestateViewModle.cs  RelayCommand.cs  TariffViewModel.cs  ViewModelBase.cs
EnergyReport.WPF/: App.xaml  App.xaml.cs  EnergyReport.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
EnergyReport.WPF/UserControls/: InputContract.xaml  InputContract.xaml.cs  InputReading.xaml  InputReading.xaml.cs  InputRealestate.xaml  InputRealestate.xaml.cs  InputTariff.xaml  InputTariff.xaml.cs  Livecharts.xaml  Livecharts.xaml.cs
